<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/uploadButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="152dp"
        android:layout_height="42dp"
        android:layout_marginBottom="40dp"
        android:onClick="Upload"
        android:text="Upload"
        app:layout_constraintBottom_toTopOf="@+id/FileNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageView" />

    <EditText
        android:id="@+id/ProductNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Product Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ProductPriceText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FileNameText" />

    <EditText
        android:id="@+id/FileNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="File Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ProductNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadButton" />

    <EditText
        android:id="@+id/ProductPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="Product Price"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ProductStatusText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProductNameText" />

    <EditText
        android:id="@+id/ProductStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Product Status"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/readButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProductPriceText" />

    <Button
        android:id="@+id/readButton"
        android:layout_width="93dp"
        android:layout_height="44dp"
        android:layout_marginBottom="50dp"
        android:onClick="readButtonNext"
        android:text="List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProductStatusText" />

    <Button
        android:id="@+id/finishButton2"
        android:layout_width="93dp"
        android:layout_height="44dp"
        android:layout_marginBottom="50dp"
        android:onClick="finish"
        android:text="finish "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProductStatusText" />

</androidx.constraintlayout.widget.ConstraintLayout>